{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "key": "\uf111 User",
            "keyColor": "38;5;188",
            "type": "title",
            "format": "kevin"
        },
        {
            "key": "\uf111 OS",
            "keyColor": "38;5;210",
            "type": "os"
        },
        {
            "key": "\uf111 Kernel",
            "keyColor": "38;5;84",
            "type": "kernel"
        },
        {
            "key": "\uf111 Shell",
            "keyColor": "38;5;147",
            "type": "shell"
        },
        {
            "key": "\uf111 Packages",
            "keyColor": "38;5;200",
            "type": "packages"
        },
        // {
        //     "type": "break"
        // },
        {
            "type": "custom",
            "format": "-------------"
        },
        // {
        //     "type": "break"
        // },
        {
            "key": "\uf111 WM",
            "keyColor": "38;5;44",
            "type": "wm"
        },
        {
			"key": "\uf111 DE",
			"keyColor": "38;5;61",
			"type": "de"
		},
        {
            "key": "\uf111 CPU",
            "keyColor": "38;5;75",
            "type": "cpu"
        },
        {
            "key": "\uf111 Memory",
            "keyColor": "38;5;123",
            "type": "memory"
        },
        {
            "key": "\uf111 Disk",
            "keyColor": "38;5;175",
			"type": "disk"
        }
    ]
}
