// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
			"item1": "C:\\Users\\elio\\.config\\fastfetch\\presets\\asciilogo.txt",
            "item2": {
                "color": 8,
                "type": "raw"
            }
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐",
            "outputColor": "90"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        },
        {
            "type": "custom",
            "format": "┌────────────────────────────────────────────────────────────┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "\uf109 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├\uf4bc",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├\uf0c7",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├\uefc5",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├\ue38b",
            "keyColor": "green"
        },
        {
            "type": "media",
            "key": " MUSIC",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "│ LAN",
            "keyColor": "cyan"
        },
        {
            "type": "publicip",
            "key": "│ WAN",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘",
            "outputColor": "90"
        },
        "break",
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}"
        }
    ]
}
